<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COUNTER </title>
    
  <style>

body
{
        background-image: url('Image Folder/download.jfif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

.parrentD {
        background-image: url('Image Folder/download.jfif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    height: 300px;
    width: 550px;
    margin: 150px;
    border-radius: 60px;
    margin-right: 120px;
}
#tnum {
    font-size: 80px;
    margin-top: 20px;
    color: white;
}
.btnC {
    font-size: 30px;
    float: left;
    margin-top: 110px;
    margin-left: 20PX;
    height: 50px;
    width: 230px;
    border-radius: 30px;
    background-color: blue;
    border: none;

}
.btnR {
    font-size: 30px;
    float: right;
    margin-top: 75px;
    margin-right: 20PX;
    height: 50px;
    width: 230px;
    border-radius: 30px;
    background-color:#ee1a1a;
    border: none;
}

  </style>

</head>
<body>
    


    
   

    <center>


<div class="parrentD">


<p id="tnum">0</p> 



<button class="btnC" onclick="incre()">Count</button> <br> <br> 
<button class="btnR" onclick="reset()">Reset</button> <br> <br> 



</div>

   </center>


</body>
<script src="counter.js"></script>
</html>
